{
        "name"       : "wturrell/post-template",
        "description": "WordPress post-template plugin (fork)",
        "type"       : "wordpress-plugin",
        "homepage"   : "https://github.com/wturrell/post-template",
        "license"    : "GPL-2.0",
        "require"    : {
                "php": ">=7.0.0",
                "composer/installers": "~1.0"
        }
}
